# opengl-test

./: pom.xml
src/main/java/: OpenGLTriangle.java
